<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>portafolio homies desing</title>

    

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
  
  
  
</body>
 
</html>
