<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="css/bootstrap.min.css" rel="stylesheet">
   
   
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
   
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="all" />
    

    
    
    
    
    <title>giros venezuela</title>
</head>

<body>
<header>
  <div class="cabezera">
    <img class="img" src="img/back.svg" alt="" />
    <h3>Home</h3>
    <img class="img" src="img/menu.svg" alt="" />
  </div>
</header>

<div class="buscar">
  <input class="input" type="text" name="" id="buscar" value="" />
</div>

<div class="titulo">
  <h1>Giros Venezuela</h1>
   <a  class="titulolink" href="#">ver mas→</a>  
</div>

<div class="container">
  
  <div class="contenedor">
  <a class="formulario" href="app/form.html">
    <div class="cart">
      <img class="icono"  src="img/cambio.svg" alt="" />
      <h4>Cambiar</h4>
    </div>
    </a> 
    
    <div class="cart">
       <img class="icono"  src="img/coti.svg" alt="" />
 
      <h4>Cotizar</h4>
    </div>
    
    <div class="cart">
       <img class="icono2" src="img/paypal.svg" alt="" />
 
      <h4>PayPal</h4>
    </div>
  </div>
</div>

<div class="titulo2">
  <h4>Cotizacines</h4>
</div>

<div class="cajon">
  
  <div class="cajas">
   <h4 class="coti">Dolares</h4>
   <h5>3.300 Pesos X cada 1$ Dolar</h5>
  </div>
  
  <div class="cajas">
    <h4 class="coti">Bolivares</h4>
   <h5>1.000.000 Bs X cada 1$ Dolar </h5>
    
  </div>
  
  <div class="cajas">
    <h4 class="coti">PayPal</h4>
    <h5>3.200 Pesos X cada 1$ Dolar</h5>
  </div>
  
<nav class="navbar fixed-bottom navbar-expand-sm navbar-light  bg-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Boton de menu</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item dropup">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-bs-toggle="dropdown" aria-expanded="false">Divisas</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown10">
            <li><a class="dropdown-item" href="#">Dolares</a></li>
            <li><a class="dropdown-item" href="#">Euros</a></li>
            <li><a class="dropdown-item" href="#">Bolivares</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <script src="js/bootstrap.bundle.min.js"></script>

          
  
</div>

</body>

</html>