<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="/form.css" type="text/css" media="all" />
    
    <title>Solicitar</title>
  </head>
  <body>
    
    
    
    <style type="text/css" media="all">
      
    </style>
    
    
    
    
    
    
  
    <form class="contact-form">
      <label for="">Nombre</label><br />
      <input class="name" type="text" placeholder="nombre completo" /><br />
      <label for="">Numero</label><br /> 
        <input class="number" type="number" placeholder="numero de celular" /><br />
      
      
      
      <label for="">Email</label><br />
      <input class="email" type="email" placeholder="email" /><br />
      <label for="">Mensaje</label><br />
      <textarea
        class="message"
        name=""
        id=""
        cols="30"
        rows="8"
        placeholder="espesifique el monto y el tipo de divisa"
      ></textarea
      ><br />
      <button onclick="sendForm()" type="submit">Enviar</button>
    </form>
   
   <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase.js"></script>

   <script src="../js/main.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
